<h2>Select<h2>

In [12]:
import pandas as pd
import sqlite3

<h3>create a connection to the database<h3>

In [13]:
db_con = sqlite3.connect('checking-logs.sqlite.sqlite_copy')

<h3>the schema of the table pageviews<h3>

In [14]:
pd.io.sql.read_sql(sql='PRAGMA table_info(pageviews);', con=db_con)

   cid      name       type  notnull dflt_value  pk
0    0     index    INTEGER        0       None   0
1    1       uid       TEXT        0       None   0
2    2  datetime  TIMESTAMP        0       None   0

<h3>get only the first 10 rows of the table pageviews<h3>

In [15]:
pd.io.sql.read_sql(sql='SELECT * FROM pageviews LIMIT 10;', con=db_con)

   index      uid                    datetime
0      0  admin_1  2020-04-17 12:01:08.463179
1      1  admin_1  2020-04-17 12:01:23.743946
2      2  admin_3  2020-04-17 12:17:39.287778
3      3  admin_3  2020-04-17 12:17:40.001768
4      4  admin_1  2020-04-17 12:27:30.646665
5      5  admin_1  2020-04-17 12:35:44.884757
6      6  admin_1  2020-04-17 12:35:52.735016
7      7  admin_3  2020-04-17 12:36:21.401412
8      8  admin_3  2020-04-17 12:36:22.023355
9      9  admin_1  2020-04-17 13:55:19.129243

<h3>the subtable<h3>

<h4>uid and datetime are used<h4>

In [16]:
sql_query="""
SELECT 
    uid, datetime
FROM 
    pageviews
"""
pd.io.sql.read_sql(sql=sql_query, con=db_con, index_col='uid')

                           datetime
uid
admin_1  2020-04-17 12:01:08.463179
admin_1  2020-04-17 12:01:23.743946
admin_3  2020-04-17 12:17:39.287778
admin_3  2020-04-17 12:17:40.001768
admin_1  2020-04-17 12:27:30.646665
...                             ...
user_25  2020-05-21 23:23:49.995349
admin_1  2020-05-21 23:49:22.386789
admin_1  2020-05-22 10:36:14.662600
user_5   2020-05-22 11:30:18.368990
user_17  2020-05-22 18:22:22.847815

[1080 rows x 1 columns]

<h4>user data (user_*) is used and not admin data<h4>

In [17]:
sql_query="""
SELECT 
    uid, datetime
FROM 
    pageviews
WHERE 
    uid LIKE 'user_%'
"""
pd.io.sql.read_sql(sql=sql_query, con=db_con, index_col='uid')

                           datetime
uid
user_30  2020-04-17 22:46:26.785035
user_14  2020-04-18 10:53:52.623447
user_17  2020-04-18 10:56:55.833899
user_14  2020-04-18 10:57:37.331258
user_17  2020-04-18 12:05:48.200144
...                             ...
user_28  2020-05-21 18:45:20.441142
user_19  2020-05-21 23:03:06.457819
user_25  2020-05-21 23:23:49.995349
user_5   2020-05-22 11:30:18.368990
user_17  2020-05-22 18:22:22.847815

[987 rows x 1 columns]

<h4>sorted by uid in ascending order<h4>

In [18]:
sql_query="""
SELECT 
    uid, datetime
FROM 
    pageviews
WHERE 
    uid LIKE 'user_%'
ORDER BY 
    uid ASC;
"""
pd.io.sql.read_sql(sql=sql_query, con=db_con, index_col='uid')

                           datetime
uid
user_1   2020-04-26 21:53:59.624136
user_1   2020-04-26 22:06:19.478143
user_1   2020-04-26 22:12:09.614497
user_1   2020-04-30 19:29:01.831635
user_1   2020-05-05 20:26:32.894852
...                             ...
user_30  2020-04-29 16:51:21.877630
user_30  2020-05-09 20:30:47.034282
user_5   2020-05-22 11:30:18.368990
user_9   2020-05-21 16:28:28.217529
user_9   2020-05-21 16:36:40.915488

[987 rows x 1 columns]

<h4>the index column is datetime<h4>

In [19]:
sql_query="""
SELECT 
    uid, datetime
FROM 
    pageviews
WHERE 
    uid LIKE 'user_%'
ORDER BY 
    uid ASC;
"""
pd.io.sql.read_sql(sql=sql_query, con=db_con, index_col='datetime')

                                uid
datetime
2020-04-26 21:53:59.624136   user_1
2020-04-26 22:06:19.478143   user_1
2020-04-26 22:12:09.614497   user_1
2020-04-30 19:29:01.831635   user_1
2020-05-05 20:26:32.894852   user_1
...                             ...
2020-04-29 16:51:21.877630  user_30
2020-05-09 20:30:47.034282  user_30
2020-05-22 11:30:18.368990   user_5
2020-05-21 16:28:28.217529   user_9
2020-05-21 16:36:40.915488   user_9

[987 rows x 1 columns]

<h4>the name of the dataframe is pageviews<h4>

In [20]:
sql_query="""
SELECT 
    uid, datetime
FROM 
    pageviews
WHERE 
    uid LIKE 'user_%'
ORDER BY 
    uid ASC;
"""
pageviews = pd.io.sql.read_sql(sql=sql_query, con=db_con, index_col='datetime')
pageviews.name = 'pageviews'
pageviews

                                uid
datetime
2020-04-26 21:53:59.624136   user_1
2020-04-26 22:06:19.478143   user_1
2020-04-26 22:12:09.614497   user_1
2020-04-30 19:29:01.831635   user_1
2020-05-05 20:26:32.894852   user_1
...                             ...
2020-04-29 16:51:21.877630  user_30
2020-05-09 20:30:47.034282  user_30
2020-05-22 11:30:18.368990   user_5
2020-05-21 16:28:28.217529   user_9
2020-05-21 16:36:40.915488   user_9

[987 rows x 1 columns]

<h3>close the connection to the database<h3>

In [21]:
db_con.close()

In [22]:
pageviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 987 entries, 2020-04-26 21:53:59.624136 to 2020-05-21 16:36:40.915488
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   uid     987 non-null    object
dtypes: object(1)
memory usage: 15.4+ KB