<h2>Load and save<h2>

<h3>Read_csv<h3>

<h3>assign the following names to the column: datetime, user<h3>

In [24]:
import pandas as pd

name_col_df = pd.read_csv('feed-views.log', sep="\t", names=['datetime','user'], engine='python')
name_col_df

                        datetime     person
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel
1074  2020-05-21 23:49:22.386789      artem
1075  2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

<h3>Filter the rows with index 2 and 3 using the argument skiprows<h3>

In [16]:
skiprows_df = pd.read_csv("feed-views.log", sep='\t', names=['datetime','user'], skiprows=[2,3], engine='python')
skiprows_df

                        datetime     person
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:35:52.735016      artem
3     2020-04-17 12:36:21.401412     oksana
4     2020-04-17 12:36:22.023355     oksana
...                          ...        ...
1069  2020-05-21 18:45:20.441142  valentina
1070  2020-05-21 23:03:06.457819      maxim
1071  2020-05-21 23:23:49.995349      pavel
1072  2020-05-21 23:49:22.386789      artem
1073  2020-05-22 10:36:14.662600      artem

[1074 rows x 2 columns]

<h3>filter the last 2 rows from the footer using the argument skipfooter<h3>

In [18]:
skipfooter_auto_df = pd.read_csv("feed-views.log", sep='\t', names=['datetime','user'], skipfooter=2, engine='python')
skipfooter_auto_df

                        datetime     person
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1069  2020-05-21 16:36:40.915488  ekaterina
1070  2020-05-21 17:49:36.429237      maxim
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel

[1074 rows x 2 columns]

<h3>use datetime as the index column<h3>

In [43]:
index_col_df = pd.read_csv("feed-views.log",sep='\t', names=["datetime", "user"], index_col=0, engine='python')
index_col_df

                                 user
datetime
2020-04-17 12:01:08.463179      artem
2020-04-17 12:01:23.743946      artem
2020-04-17 12:27:30.646665      artem
2020-04-17 12:35:44.884757      artem
2020-04-17 12:35:52.735016      artem
...                               ...
2020-05-21 18:45:20.441142  valentina
2020-05-21 23:03:06.457819      maxim
2020-05-21 23:23:49.995349      pavel
2020-05-21 23:49:22.386789      artem
2020-05-22 10:36:14.662600      artem

[1076 rows x 1 columns]

<h3>Apply all changes while reading the file<h3>

In [40]:
df = pd.read_csv("feed-views.log",sep='\t', names=["datetime", "user"], index_col=0, skiprows=[2,3], skipfooter=2, engine='python')

In [41]:
df.head()

                              user
datetime
2020-04-17 12:01:08.463179   artem
2020-04-17 12:01:23.743946   artem
2020-04-17 12:35:52.735016   artem
2020-04-17 12:36:21.401412  oksana
2020-04-17 12:36:22.023355  oksana

In [42]:
df.tail()

                                 user
datetime
2020-05-21 16:36:40.915488  ekaterina
2020-05-21 17:49:36.429237      maxim
2020-05-21 18:45:20.441142  valentina
2020-05-21 23:03:06.457819      maxim
2020-05-21 23:23:49.995349      pavel

<h3>rename datetime to date_time<h3>

In [25]:
rename_col_df = name_col_df.rename(columns={'datetime': 'date_time'})
rename_col_df

                       date_time     person
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel
1074  2020-05-21 23:49:22.386789      artem
1075  2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

<h3>use ’;’ as the delimiter and save it to a file with the name feed-views-semicolon.log<h3>

In [44]:
rename_col_df = df.rename(columns={'datetime': 'date_time'})
rename_col_df.to_csv("feed-views-semicolon.log", sep=';')
pd.read_csv("feed-views-semicolon.log", sep=';',header=0, engine='python')

                        datetime       user
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:35:52.735016      artem
3     2020-04-17 12:36:21.401412     oksana
4     2020-04-17 12:36:22.023355     oksana
...                          ...        ...
1067  2020-05-21 16:36:40.915488  ekaterina
1068  2020-05-21 17:49:36.429237      maxim
1069  2020-05-21 18:45:20.441142  valentina
1070  2020-05-21 23:03:06.457819      maxim
1071  2020-05-21 23:23:49.995349      pavel

[1072 rows x 2 columns]